{
    "name": "daugtcom/statamic-commerce",
    "autoload": {
        "psr-4": {
            "Daugt\\Commerce\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Daugt\\Commerce\\Tests\\": "tests"
        }
    },
    "require": {
        "ext-intl": "*",
        "statamic/cms": "^6.0",
        "spatie/laravel-stripe-webhooks": "^3.10",
        "stripe/stripe-php": "^18.2",
        "laravel/prompts": "^0.3.8"
    },
    "require-dev": {
        "orchestra/testbench": "^9.2 || ^10.0",
        "daugtcom/statamic-access": "dev-main"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    },
    "extra": {
        "statamic": {
            "name": "Commerce",
            "description": "Commerce addon"
        },
        "laravel": {
            "providers": [
                "Daugt\\Commerce\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        { "type": "vcs", "url": "https://github.com/daugtcom/statamic-access" }
    ]
}
